server {

    listen 80;
    server_name b.oozk.com;
    location / {
        proxy_pass              http://172.18.2.15:1080/;
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_redirect      http://172.18.2.15:1080  $scheme://b.oozk.com;
      	proxy_http_version 1.1;

      	proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
      	proxy_set_header   X-Real-IP         $remote_addr;
      	proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      	proxy_set_header   X-Forwarded-Proto $scheme;
      	proxy_max_temp_file_size 0;

      	#this is the maximum upload size
      	client_max_body_size       10m;
      	client_body_buffer_size    128k;

      	proxy_connect_timeout      90;
      	proxy_send_timeout         90;
      	proxy_read_timeout         90;
      	proxy_buffering            off;
      	proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      	proxy_set_header Connection ""; # Clear for keepalive
    }
}
